{
	"folders":
	[
		{
			"name": "Root",
			"path": "./",
			"folder_exclude_patterns": ["doc/html"]
		},
		{
			"name": "- Doc",
			"path": "./doc/",
			"folder_exclude_patterns": ["html"]
		},
		{
			"name": "- Source",
			"path": "./duct/"
		},
		{
			"name": "- Test",
			"path": "./test/"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
